[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/add_to_profile/i18n/ckanext-add_to_profile.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-add_to_profile
input_file = ckanext/add_to_profile/i18n/ckanext-add_to_profile.pot
output_dir = ckanext/add_to_profile/i18n

[update_catalog]
domain = ckanext-add_to_profile
input_file = ckanext/add_to_profile/i18n/ckanext-add_to_profile.pot
output_dir = ckanext/add_to_profile/i18n
previous = true

[compile_catalog]
domain = ckanext-add_to_profile
directory = ckanext/add_to_profile/i18n
statistics = true
